<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Settlets - online HTML5 browser game</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1 class=""><span>Settlets</span> - online HTML5 game</h1>
  </header>
    <object type="application/x-java-applet" name="myApplet" height="350" width="300">
        <param name="code" value="main.class">
        <param name="archive" value="Applet.jar">
    </object>

    <p>The Settlers is a video game series. The first game in the series is The Settlers (1993). There are eight games in the series, including remakes. All the games were developed by the German studio Blue Byte Software, and were published by either Blue Byte or Ubisoft, the company that later acquired Blue Byte. The tablet version of the game is developed by Gameloft.</p>

    <img src="http://media.moddb.com/images/games/1/24/23367/settlers2_gold_1.jpg" alt="Settlers">
</body>
</html>
